1. The old car broke down in the car park.
1 The _ _ _ _ 3 det _ _
2 old _ _ _ _ 3 amod _ _
3 car _ _ _ _ 4 nsubj _ _
4 broke _ _ _ _ 0 root _ _
5 down _ _ _ _ 4 prt _ _
6 in _ _ _ _ 4 prep _ _
7 the _ _ _ _ 9 det _ _
8 car _ _ _ _ 9 compound _ _
9 park _ _ _ _ 6 pobj _ _
10 . _ _ _ _ 4 punct _ _

2. At least two men broke in and stole my TV.
1 At _ _ _ _ 3 quantmod _ _
2 least _ _ _ _ 1 mwe _ _
3 two _ _ _ _ 4 num _ _
4 men _ _ _ _ 5 nsubj _ _
5 broke _ _ _ _ 0 root _ _
6 in _ _ _ _ 5 prt _ _
7 and _ _ _ _ 5 cc _ _
8 stole _ _ _ _ 5 conj _ _
9 my _ _ _ _ 10 poss _ _
10 TV _ _ _ _ 8 dobj _ _
11 . _ _ _ _ 5 punct _ _

3. The horses were broken in and ridden in two weeks.
1 The _ _ _ _ 2 det _ _
2 horses _ _ _ _ 4 nsubjpass _ _
3 were _ _ _ _ 4 auxpass _ _
4 broken _ _ _ _ 0 root _ _
5 in _ _ _ _ 4 prt _ _
6 and _ _ _ _ 4 cc _ _
7 ridden _ _ _ _ 4 conj _ _
8 in _ _ _ _ 4 prep _ _
9 two _ _ _ _ 10 num _ _
10 weeks _ _ _ _ 8 pobj _ _
11 . _ _ _ _ 4 punct _ _

7. It was my aunt’s car which we sold at auction last year in February.
1 It _ _ _ _ 6 nsubj _ _
2 was _ _ _ _ 6 cop _ _
3 my _ _ _ _ 4 poss _ _
4 aunt _ _ _ _ 6 poss _ _
5 ‘s _ _ _ _ 4 possessive _ _
6 car _ _ _ _ 0 root _ _
7 which _ _ _ _ 9 dobj _ _
8 we _ _ _ _ 9 nsubj _ _
9 sold _ _ _ _ 6 relcl _ _
10 at _ _ _ _ 9 prep _ _
11 auction _ _ _ _ 10 pobj _ _
12 last _ _ _ _ 13 amod _ _
13 year _ _ _ _ 9 tmod _ _
14 in _ _ _ _ 9 prep _ _
15 February _ _ _ _ 14 pobj _ _
16 . _ _ _ _ 6 punct _ _

8. The only rabbit that I ever liked was eaten by my parents one summer.
1 The _ _ _ _ 3 det _ _
2 only _ _ _ _ 3 amod _ _
3 rabbit _ _ _ _ 9 nsubjpass_ _
4 that _ _ _ _ 7 dobj _ _
5 I _ _ _ _ 7 nsubj _ _
6 ever _ _ _ _ 7 advmod_ _
7 liked _ _ _ _ 3 relcl _ _
8 was _ _ _ _ 9 auxpass_ _
9 eaten _ _ _ _ 0 root _ _
10 by _ _ _ _ 12 prep _ _
11 my _ _ _ _ 12 poss _ _
12 parents _ _ _ _ 10 pobj _ _
13 one _ _ _ _ 14 det _ _
14 summer _ _ _ _ 9 tmod _ _
15 . _ _ _ _ 9 punct _ _

15. English also has many words of more or less unique function, including interjections (oh, ah), negatives (no, not), politeness markers (please, thank you), and the existential ‘there’ (there are horses but not unicorns) among others.
1 English _ _ _ _ 3 nsubj _ _
2 also _ _ _ _ 3 advmod _ _
3 has _ _ _ _ 0 root _ _
4 many _ _ _ _ 5 amod _ _
5 words _ _ _ _ 3 dobj _ _
6 of _ _ _ _ 5 prep _ _
7 more _ _ _ _ 10 advmod _ _
8 or _ _ _ _ 7 cc _ _ _ _
9 less _ _ _ _ 7 conj _ _
10 unique _ _ _ _ 11 amod _ _
11 function _ _ _ _ 6 pobj _ _
12 , _ _ _ _ 3 punct _ _
13 including _ _ _ _ 5 prep _ _
14 interjections _ _ _ _ 13 pobj _ _
15 ( _ _ _ _ 16 punct _ _
16 oh _ _ _ _ 14 appos _ _
17 , _ _ _ _ 16 punct _ _
18 ah _ _ _ _ 16 conj _ _
19 ) _ _ _ _ 16 punct _ _
20 , _ _ _ _ 14 punct _ _
21 negatives _ _ _ _ 14 conj _ _
22 ( _ _ _ _ 23 punct _ _
23 no _ _ _ _ 21 appos _ _
24 , _ _ _ _ 23 punct _ _
25 not _ _ _ _ 23 conj _ _
26 ) _ _ _ _ 23 punct _ _
27 , _ _ _ _ 14 punct _ _
28 politeness _ _ _ _ 29 compound _ _
29 markers _ _ _ _ 14 conj _ _
30 ( _ _ _ _ 31 punct _ _
31 please _ _ _ _ 29 appos _ _
32 , _ _ _ _ 31 punct _ _
33 thank _ _ _ _ 31 conj _ _
34 you _ _ _ _ 33 dobj _ _
35 ) _ _ _ _ 31 punct _ _
36 , _ _ _ _ 14 punct _ _
37 and _ _ _ _ 14 cc _ _
38 the _ _ _ _ 41 det _ _
39 existential _ _ _ _ 41 amod _ _
40 ' _ _ _ _ 41 punct _ _
41 there _ _ _ _ 14 conj _ _
42 ' _ _ _ _ 41 punct _ _
43 ( _ _ _ _ 45 punct _ _
44 there _ _ _ _ 45 expl _ _
45 are _ _ _ _ 41 dep _ _
46 horses _ _ _ _ 45 nsubj _ _
47 but _ _ _ _ 46 cc _ _
48 not _ _ _ _ 49 neg _ _
49 unicorns _ _ _ _ 49 conj _ _
50 ) _ _ _ _ 45 punct _ _
51 among _ _ _ _ 14 prep _ _
52 others _ _ _ _ 51 pobj _ _
53 . _ _ _ _ 3 punct _ _

16.a. Making these decisions requires sophisticated knowledge of syntax; 
1 Making _ _ _ _ 4 csubj _ _
2 these _ _ _ _ 3 det _ _
3 decisions _ _ _ _ 1 dobj _ _
4 requires _ _ _ _ 0 root _ _
5 sophisticated _ _ _ _ 6 amod _ _
6 knowledge _ _ _ _ 4 dobj _ _
7 of _ _ _ _ 6 prep _ _
8 syntax _ _ _ _ 7 pobj _ _
9 ; _ _ _ _ 4 punct _ _

16.b. tagging manuals (Santorini, 1990) give various heuristics that can help human coders make these decisions and that can also provide useful features for automatic taggers.
1 tagging _ _ _ _ 2 amod _ _
2 manuals _ _ _ _ 8 nsubj _ _
3 ( _ _ _ _ 2 punct _ _
4 Santorini _ _ _ _ 2 appos _ _
5 , _ _ _ _ 4 punct _ _
6 1990 _ _ _ _ 4 dep _ _
7 ) _ _ _ _ 2 punct _ _
8 give _ _ _ _ 0 root_ _
9 various _ _ _ _ 10 amod _ _
10 heuristics _ _ _ _ 8 dobj _ _
11 that _ _ _ _ 13 nsubj _ _
12 can _ _ _ _ 13 aux _ _
13 help _ _ _ _ 10 relcl _ _
14 human _ _ _ _ 15 amod_ _
15 coders _ _ _ _ 13 dobj _ _
16 make _ _ _ _ 13 xcomp _ _
17 these _ _ _ _ 18 det _ _
18 decisions _ _ _ _ 16 dobj _ _
19 and _ _ _ _ 13 cc _ _
20 that _ _ _ _ 23 nsubj _ _
21 can _ _ _ _ 23 aux _ _
22 also _ _ _ _ 23 advmod _ _
23 provide _ _ _ _ 13 conj _ _
24 useful _ _ _ _ 25 amod _ _
25 features _ _ _ _ 23 dobj _ _
26 for _ _ _ _ 25 prep _ _
27 automatic _ _ _ _ 28 amod _ _
28 taggers _ _ _ _ 26 pobj _ _
29 . _ _ _ _ 8 punct _ _

17.a. The Penn Treebank tagset was culled from the original 87-tag tagset for the Brown Corpus.
1 The _ _ _ _ 4 det _ _
2 Penn _ _ _ _ 4 compound _ _
3 Treebank _ _ _ _ 4 compound _ _
4 tagset _ _ _ _ 6 nsubjpass _ _
5 was _ _ _ _ 6 auxpass _ _
6 culled _ _ _ _ 0 root _ _
7 from _ _ _ _ 6 prt _ _
8 the _ _ _ _ 11 det _ _
9 original _ _ _ _ 11 amod _ _
10 87-tag _ _ _ _ 11 amod _ _
11 tagset _ _ _ _ 7 pobj _ _
12 for _ _ _ _ 11 prep _ _
13 the _ _ _ _ 15 det _ _
14 Brown _ _ _ _ 15 compound _ _
15 Corpus _ _ _ _ 12 pobj _ _
16 . _ _ _ _ 6 punct _ _

17.b. For example the original Brown and C5 tagsets include a separate tag for each of the different forms of the verbs do (e.g. C5 tag VDD for did and VDG tag for doing), be and have.
1 For _ _ _ _ 9 prep _ _
2 example _ _ _ _ 1 pobj _ _
3 the _ _ _ _ 8 det _ _
4 original _ _ _ _ 8 amod _ _
5 Brown _ _ _ _ 8 compound _ _
6 and _ _ _ _ 5 cc _ _
7 C5 _ _ _ _ 5 conj _ _
8 tagsets _ _ _ _ 9 nsubj _ _
9 include _ _ _ _ 0 root _ _
10 a _ _ _ _ 12 det _ _
11 separate _ _ _ _ 12 amod _ _
12 tag _ _ _ _ 9 dobj _ _
13 for _ _ _ _ 12 prep _ _
14 each _ _ _ _ 13 pobj _ _
15 of _ _ _ _ 14 prep _ _
16 the _ _ _ _ 18 det _ _
17 different _ _ _ _ 18 amod _ _
18 forms _ _ _ _ 13 pobj _ _
19 of _ _ _ _ 18 prep _ _
20 the _ _ _ _ 21 det _ _
21 verbs _ _ _ _ 22 compound _ _
22 do _ _ _ _ 19 pobj _ _
23 ( _ _ _ _ 22 punct _ _
24 e.g. _ _ _ _ 27 compound _ _
25 C5 _ _ _ _ 27 compound _ _
26 tag _ _ _ _ 27 compound _ _
27 VDD _ _ _ _ 22 appos _ _
28 for _ _ _ _ 27 prep _ _
29 did _ _ _ _ 28 pobj _ _
30 and _ _ _ _ 27 cc _ _
31 VDG _ _ _ _ 32 compound _ _
32 tag _ _ _ _ 27 conj _ _
33 for _ _ _ _ 32 prep _ _
34 doing _ _ _ _ 33 pobj _ _
35 ) _ _ _ _ 22 punct _ _
36 , _ _ _ _ 22 punct _ _
37 be _ _ _ _ 22 conj _ _
38 and _ _ _ _ 22 cc _ _
39 have _ _ _ _ 22 conj _ _
40 . _ _ _ _ 9 punct _ _

18. The slightly simplified version of the Viterbi algorithm that we present takes as input a single HMM and a sequence of observed words O = (o1,o2,...oT) and returns the most probable state/tag sequence Q = (q1,q2,qT) together with its probability.
1 The _ _ _ _ 4 det _ _
2 slightly _ _ _ _ 3 advmod _ _
3 simplified _ _ _ _ 4 amod _ _
4 version _ _ _ _ 12 nsubj _ _
5 of _ _ _ _ 4 prep _ _
6 the _ _ _ _ 8 det _ _
7 Viterbi _ _ _ _ 8 compound _ _
8 algorithm _ _ _ _ 5 pobj _ _
9 that _ _ _ _ 11 mark _ _
10 we _ _ _ _ 11 nsubj _ _
11 present _ _ _ _ 4 relcl _ _
12 takes _ _ _ _ 0 root _ _
13 as _ _ _ _ 12 prep _ _
14 input _ _ _ _ 13 pobj _ _
15 a _ _ _ _ 17 det _ _
16 single _ _ _ _ 17 amod _ _
17 HMM _ _ _ _ 12 dobj _ _
18 and _ _ _ _ 17 cc _ _
19 a _ _ _ _ 20 det _ _
20 sequence _ _ _ _ 17 conj _ _
21 of _ _ _ _ 20 prep _ _
22 observed _ _ _ _ 23 amod _ _
23 words _ _ _ _ 21 pobj _ _
24 O=(o1,..,oT) _ _ _ _ 23 appos _ _
25 and _ _ _ _ 12 cc _ _
26 returns _ _ _ _ 12 conj _ _
27 the _ _ _ _ 33 det _ _
28 most _ _ _ _ 29 advmod _ _
29 probable _ _ _ _ 33 amod _ _
30 state _ _ _ _ 33 compound _ _
31 / _ _ _ _ 30 cc _ _
32 tag _ _ _ _ 30 conj _ _
33 sequence _ _ _ _ 26 dobj _ _
34 Q=(q1,..qT) _ _ _ _ 33 appos _ _
35 together _ _ _ _ 36 advmod _ _
36 with _ _ _ _ 33 prep _ _
37 its _ _ _ _ 38 poss _ _
38 probability _ _ _ _ 36 pobj _ _
39 . _ _ _ _ 12  punct _ _

19. Thus the EM-trained “pure HMM” tagger is probably best suited to cases where no training data is available, for example, when tagging languages for which no data was previously hand-tagged.
1 Thus _ _ _ _ 12 advmod _ _
2 the _ _ _ _ 8 det _ _
3 EM-trained _ _ _ _ 8 amod _ _
4 “ _ _ _ _ 6 punct _ _
5 pure _ _ _ _ 6 amod _ _
6 HMM _ _ _ _ 8 compound _ _
7 “ _ _ _ _ 6 punct _ _
8 tagger _ _ _ _ 12 nsubj _ _
9 is _ _ _ _ 12 aux _ _
10 probably _ _ _ _ 12 advmod _ _
11 best _ _ _ _ 12 amod _ _
12 suited _ _ _ _ 0 root _ _
13 to _ _ _ _ 12 prep _ _
14 cases _ _ _ _ 13 pobj _ _
15 where _ _ _ _ 20 advmod _ _
16 no _ _ _ _ 18 neg _ _
17 training _ _ _ _ 18 amod _ _
18 data _ _ _ _ 20 nsubj _ _
19 is _ _ _ _ 20 cop _ _
20 available _ _ _ _ 14 advcl _ _
21 , _ _ _ _ 14 punct _ _
22 for _ _ _ _ 14 prep _ _
23 example _ _ _ _ 22 pobj _ _
24 , _ _ _ _ 14 punct _ _
25 when _ _ _ _ 26 advmod _ _
26 tagging _ _ _ _ 12 advcl _ _
27 languages _ _ _ _ 26 dobj _ _
28 for _ _ _ _ 34 prep _ _
29 which _ _ _ _ 28 dobj _ _
30 no _ _ _ _ 31 neg _ _
31 data _ _ _ _ 34 nsubjpass _ _
32 was _ _ _ _ 34 auxpass _ _
33 previously _ _ _ _ 34 advmod _ _
34 hand-tagged _ _ _ _ 27 relcl _ _
35 . _ _ _ _ 12 punct _ _