(|The| |old| |car| |broke| |down| |in| |the| |car| |park| |.|) 1 ; (-8.370)
gr-list: 1
(|ncsubj| |break+ed:3_VVD| |car:2_NN1| _)
(|ccomp| _ |break+ed:3_VVD| |in:5_II|)
(|ccomp| _ |in:5_II| |park:8_VV0|)
(|ncsubj| |park:8_VV0| |car:7_NN1| _)
(|det| |car:7_NN1| |the:6_AT|)
(|ncmod| |prt| |break+ed:3_VVD| |down:4_RP|)
(|det| |car:2_NN1| |the:0_AT|)
(|ncmod| _ |car:2_NN1| |old:1_JJ|)


(|At| |least| |two| |men| |broke| |in| |and| |stole| |my| TV |.|) 1 ; (-13.611)
gr-list: 1
(|ncmod| _ |and:6_CC| |at:0_RR|)
(|ncmod| _ |and:6_CC| |least:1_RR|)
(|ncsubj| |and:6_CC| |man+s:3_NN2| _)
(|conj| |and:6_CC| |break+ed:4_VVD|)
(|conj| |and:6_CC| |steal+ed:7_VVD|)
(|dobj| |steal+ed:7_VVD| |tv:9_NN1|)
(|det| |tv:9_NN1| |my:8_APP$|)
(|ncmod| |prt| |break+ed:4_VVD| |in:5_RP|)
(|ncmod| |num| |man+s:3_NN2| |two:2_MC|)


(|The| |horses| |were| |broken| |in| |and| |ridden| |in| |two| |weeks| |.|) 1 ; (-17.636)
gr-list: 1
(|ncsubj| |and:5_CC| |horse+s:1_NN2| _)
(|ncmod| _ |and:5_CC| |in:7_II|)
(|dobj| |in:7_II| |week+s:9_NNT2|)
(|ncmod| |num| |week+s:9_NNT2| |two:8_MC|)
(|aux| |and:5_CC| |be+ed:2_VBDR|)
(|passive| |and:5_CC|)
(|conj| |and:5_CC| |break+en:3_VVN|)
(|conj| |and:5_CC| |ride+en:6_VVN|)
(|ncmod| |prt| |break+en:3_VVN| |in:4_RP|)
(|det| |horse+s:1_NN2| |the:0_AT|)


(|It| |was| |my| |aunt| |’s| |car| |which| |we| |sold| |at| |auction| |last| |year| |in| |February| |.|) 1 ; (-32.280)
gr-list: 1
(|ncsubj| |be+ed:1_VBDZ| |it:0_PPH1| _)
(|xcomp| _ |be+ed:1_VBDZ| |car:5_NN1|)
(|ncmod| |poss| |car:5_NN1| |aunt:3_NN1|)
(|cmod| _ |car:5_NN1| |sell+ed:8_VVD|)
(|obj| |sell+ed:8_VVD| |which:6_DDQ|)
(|ncsubj| |sell+ed:8_VVD| |we:7_PPIS2| _)
(|ncmod| _ |sell+ed:8_VVD| |year:12_NNT1|)
(|ncmod| _ |year:12_NNT1| |in:13_II|)
(|dobj| |in:13_II| |February:14_NPM1|)
(|ncmod| |num| |year:12_NNT1| |last:11_MD|)
(|iobj| |sell+ed:8_VVD| |at:9_II|)
(|dobj| |at:9_II| |auction:10_NN1|)
(|det| |aunt:3_NN1| |my:2_APP$|)


(|The| |only| |rabbit| |that| I |ever| |liked| |was| |eaten| |by| |my| |parents| |one| |summer| |.|) 1 ; (-22.536)
gr-list: 1
(|ncsubj| |eat+en:8_VVN| |rabbit:2_NN1| _)
(|ncmod| _ |eat+en:8_VVN| |summer:13_NNT1|)
(|det| |summer:13_NNT1| |one:12_MC1|)
(|ncmod| _ |eat+en:8_VVN| |by:9_II|)
(|dobj| |by:9_II| |parent+s:11_NN2|)
(|det| |parent+s:11_NN2| |my:10_APP$|)
(|aux| |eat+en:8_VVN| |be+ed:7_VBDZ|)
(|passive| |eat+en:8_VVN|)
(|det| |rabbit:2_NN1| |the:0_AT|)
(|ncmod| _ |rabbit:2_NN1| |only:1_JB|)
(|ccomp| |that:3_CST| |rabbit:2_NN1| |like+ed:6_VVD|)
(|ncsubj| |like+ed:6_VVD| |I:4_PPIS1| _)
(|ncmod| _ |like+ed:6_VVD| |ever:5_RR|)


(|English| |also| |has| |many| |words| |of| |more| |or| |less| |unique| |function| \, |including| |interjections| \( |oh| \, |ah| \) \, |negatives| \( |no| \, |not| \) \, |politeness| |markers| \( |please| \, |thank| |you| \) \, |and| |the| |existential| ‘ |there’(there| |are| |horses| |but| |not| |unicorns| \) |among| |others| |.|) 0 ; ()
gr-list: 1
(|dobj| |among:47_II| |other+s:48_NN2|)
(|ncsubj| |be+:41_VBR| |and:36_CC| _)
(|ncmod| _ |be+:41_VBR| |there’(there:40_RR|)
(|xcomp| _ |be+:41_VBR| |but:43_CCB|)
(|conj| |but:43_CCB| |horse+s:42_NN2|)
(|ncmod| _ |unicorn+s:45_NN2| |not+:44_XX|)
(|conj| |but:43_CCB| |unicorn+s:45_NN2|)
(|conj| |and:36_CC| |politeness:27_NN1|)
(|conj| |and:36_CC| |marker+s:28_NN2|)
(|conj| |and:36_CC| |existential:38_JJ|)
(|det| |existential:38_JJ| |the:37_AT|)
(|ta| |bal| |marker+s:28_NN2| |thank:32_VV0|)
(|dobj| |thank:32_VV0| |you:33_PPY|)
(|ncsubj| |have+s:2_VHZ| |English:0_NP1| _)
(|ncmod| _ |have+s:2_VHZ| |also:1_RR|)
(|dobj| |have+s:2_VHZ| |or:7_CC|)
(|conj| |or:7_CC| |word+s:4_NN2|)
(|conj| |or:7_CC| |negative+s:20_NN2|)
(|ncmod| _ |negative+s:20_NN2| |less:8_DAR|)
(|ncmod| _ |negative+s:20_NN2| |unique:9_JJ|)
(|ncmod| _ |negative+s:20_NN2| |function:10_NN1|)
(|ta| |bal| |function:10_NN1| |include+ing:12_VVG|)
(|dobj| |include+ing:12_VVG| |interjection+s:13_NN2|)
(|ta| |bal| |interjection+s:13_NN2| |ah:17_UH|)
(|ncmod| _ |word+s:4_NN2| |many:3_DA2|)
(|iobj| |word+s:4_NN2| |of:5_IO|)
(|dobj| |of:5_IO| |more:6_DAR|)


(|Making| |these| |decisions| |requires| |sophisticated| |knowledge| |of| |syntax| \; |tagging| |manuals| \( |Santorini,1990| \) |give| |various| |heuristics| |that| |can| |help| |human| |coders| |make| |these| |decisions| |and| |that| |can| |also| |provide| |useful| |features| |for| |automatic| |taggers| |.|) 1 ; (-69.111)
gr-list: 1
(|conj| \; |give:14_VV0|)
(|conj| \; |require+s:3_VVZ|)
(|ncsubj| |give:14_VV0| |manual+s:10_NN2| _)
(|dobj| |give:14_VV0| |heuristic+s:16_NN1|)
(|ncmod| _ |heuristic+s:16_NN1| |various:15_JJ|)
(|ncsubj| |help:19_VV0| |heuristic+s:16_NN1| _)
(|cmod| |that| |heuristic+s:16_NN1| |help:19_VV0|)
(|aux| |help:19_VV0| |can:18_VM|)
(|ccomp| _ |help:19_VV0| |make:22_VV0|)
(|ncsubj| |make:22_VV0| |coder+s:21_NN2| _)
(|ccomp| _ |make:22_VV0| |provide:29_VV0|)
(|ncsubj| |provide:29_VV0| |and:25_CC| _)
(|ncmod| _ |provide:29_VV0| |also:28_RR|)
(|aux| |provide:29_VV0| |can:27_VM|)
(|iobj| |provide:29_VV0| |for:32_IF|)
(|dobj| |provide:29_VV0| |feature+s:31_NN2|)
(|dobj| |for:32_IF| |tagger+s:34_NN2|)
(|ncmod| _ |tagger+s:34_NN2| |automatic:33_JJ|)
(|ncmod| _ |feature+s:31_NN2| |useful:30_JJ|)
(|conj| |and:25_CC| |decision+s:24_NN2|)
(|conj| |and:25_CC| |that:26_DD1|)
(|det| |decision+s:24_NN2| |these:23_DD2|)
(|ncmod| _ |coder+s:21_NN2| |human:20_JJ|)
(|ta| |bal| |manual+s:10_NN2| |santorini,1990:12_JJ|)
(|ncsubj| |tag+ing:9_VVG| |manual+s:10_NN2| _)
(|ncmod| _ |manual+s:10_NN2| |tag+ing:9_VVG|)
(|xsubj| |require+s:3_VVZ| |make+ing:0_VVG| _)
(|dobj| |require+s:3_VVZ| |knowledge:5_NN1|)
(|ncmod| _ |knowledge:5_NN1| |sophisticated:4_JJ|)
(|iobj| |knowledge:5_NN1| |of:6_IO|)
(|dobj| |of:6_IO| |syntax:7_NN1|)
(|dobj| |make+ing:0_VVG| |decision+s:2_NN2|)
(|det| |decision+s:2_NN2| |these:1_DD2|)


(|The| |Penn| |Treebank| |tagset| |was| |culled| |from| |the| |original| |87-tag| |tagset| |for| |the| |Brown| |Corpus| |.|) 1 ; (-16.454)
gr-list: 1
(|ncsubj| |cull+ed:5_VVN| |tagset:3_NN1| _)
(|aux| |cull+ed:5_VVN| |be+ed:4_VBDZ|)
(|passive| |cull+ed:5_VVN|)
(|iobj| |cull+ed:5_VVN| |from:6_II|)
(|dobj| |from:6_II| |tagset:10_NN1|)
(|det| |tagset:10_NN1| |the:7_AT|)
(|ncmod| _ |tagset:10_NN1| |for:11_IF|)
(|dobj| |for:11_IF| |corpus:14_NN1|)
(|det| |corpus:14_NN1| |the:12_AT|)
(|ncmod| _ |corpus:14_NN1| |Brown:13_NP1|)
(|ncmod| _ |tagset:10_NN1| |original:8_JJ|)
(|ncmod| _ |tagset:10_NN1| |87-tag:9_NN1|)
(|det| |tagset:3_NN1| |the:0_AT|)
(|ncmod| _ |tagset:3_NN1| |Penn:1_NP1|)
(|ncmod| _ |tagset:3_NN1| |Treebank:2_NP1|)


(|For| |example| |the| |original| |Brown| |and| C5 |tagsets| |include| \a |separate| |tag| |for| |each| |of| |the| |different| |forms| |of| |the| |verbs| |do| \( |e.g.| C5 |tag| VDD |for| |did| |and| VDG |tag| |for| |doing| \) \, |be| |and| |have| |.|) 0 ; ()
gr-list: 1
(|conj| |and:37_CC| |have:38_VH0|)
(|conj| |and:29_CC| |tag:31_NN1|)
(|ncmod| _ |tag:31_NN1| |for:32_IF|)
(|dobj| |for:32_IF| |doing:33_NN1|)
(|ncmod| _ |tag:31_NN1| |Vdg:30_NP1|)
(|obj| |e.g.:23_REX| |Vdd:26_NP1|)
(|ncmod| _ |Vdd:26_NP1| |tag:25_NN1|)
(|ncmod| _ |tag:25_NN1| |c5:24_NN1|)
(|dobj| |for:0_IF| |example:1_NN1|)
(|ccomp| _ |example:1_NN1| |include:8_VV0|)
(|ncsubj| |include:8_VV0| |and:5_CC| _)
(|iobj| |include:8_VV0| |of:14_IO|)
(|dobj| |include:8_VV0| |tag:11_NN1|)
(|dobj| |of:14_IO| |form+s:17_NN2|)
(|det| |form+s:17_NN2| |the:15_AT|)
(|ncmod| _ |form+s:17_NN2| |different:16_JJ|)
(|iobj| |form+s:17_NN2| |of:18_IO|)
(|dobj| |of:18_IO| |verb+s:20_NN2|)
(|det| |verb+s:20_NN2| |the:19_AT|)
(|det| |tag:11_NN1| |a:9_AT1|)
(|ncmod| _ |tag:11_NN1| |for:12_IF|)
(|dobj| |for:12_IF| |each:13_DD1|)
(|ncmod| _ |tag:11_NN1| |separate:10_JJ|)
(|det| |and:5_CC| |the:2_AT|)
(|ncmod| _ |and:5_CC| |original:3_JJ|)
(|conj| |and:5_CC| |Brown:4_NP1|)
(|conj| |and:5_CC| |tagset+s:7_NN2|)
(|ncmod| _ |tagset+s:7_NN2| |c5:6_NN1|)


(|The| |slightly| |simplified| |version| |of| |the| |Viterbi| |algorithm| |that| |we| |present| |takes| |as| |input| \a |single| HMM |and| \a |sequence| |of| |observed| |words| O = \( |o1,o2| \, |.|) 0 ; ()
gr-list: 1
(|conj| |and:17_CC| |version:3_NN1|)
(|conj| |and:17_CC| |sequence:19_NN1|)
(|ncmod| _ |sequence:19_NN1| |=:24_&FO|)
(|ncmod| _ |=:24_&FO| |o:23_ZZ1|)
(|det| |sequence:19_NN1| |a:18_AT1|)
(|iobj| |sequence:19_NN1| |of:20_IO|)
(|dobj| |of:20_IO| |word+s:22_NN2|)
(|passive| |observe+ed:21_VVN|)
(|ncsubj| |observe+ed:21_VVN| |word+s:22_NN2| |obj|)
(|ncmod| _ |word+s:22_NN2| |observe+ed:21_VVN|)
(|det| |version:3_NN1| |the:0_AT|)
(|ncmod| _ |version:3_NN1| |simplify+ed:2_VVN|)
(|iobj| |version:3_NN1| |of:4_IO|)
(|dobj| |of:4_IO| |algorithm:7_NN1|)
(|det| |algorithm:7_NN1| |the:5_AT|)
(|ncmod| _ |algorithm:7_NN1| |Viterbi:6_NP1|)
(|ccomp| |that:8_CST| |algorithm:7_NN1| |present:10_VV0|)
(|ncsubj| |present:10_VV0| |we:9_PPIS2| _)
(|iobj| |present:10_VV0| |as:12_CSA|)
(|dobj| |present:10_VV0| |take+s:11_NN2|)
(|dobj| |as:12_CSA| |input:13_NN1|)
(|ccomp| _ |input:13_NN1| |single:15_VV0|)
(|ncsubj| |single:15_VV0| |a:14_ZZ1| _)
(|ccomp| _ |single:15_VV0| |hmm:16_UH|)
(|ncmod| _ |simplify+ed:2_VVN| |slightly:1_RR|)


(..\oT \) |and| |returns| |the| |most| |probable| |state/tag| |sequence| Q = \( |q1,q2,qT| \) |together| |with| |its| |probability| |.|) 0 ; ()
gr-list: 1
(|conj| |and:2_CC| |return+s:3_VVZ|)
(|ncmod| _ |return+s:3_VVZ| |with:15_IW|)
(|ncmod| _ |with:15_IW| |together:14_RR|)
(|dobj| |with:15_IW| |probability:17_NN1|)
(|det| |probability:17_NN1| |its:16_APP$|)
(|obj2| |return+s:3_VVZ| |=:10_&FO|)
(|dobj| |return+s:3_VVZ| |sequence:8_NN1|)
(|ta| |bal| |=:10_&FO| |q1,q2,qt:12_NNU|)
(|ncmod| _ |=:10_&FO| |q:9_ZZ1|)
(|det| |sequence:8_NN1| |the:4_AT|)
(|ncmod| _ |sequence:8_NN1| |most:5_DAT|)
(|ncmod| _ |sequence:8_NN1| |probable:6_JJ|)
(|ncmod| _ |sequence:8_NN1| |state/tag:7_NN1|)


(|Thus| |the| |EM-trained| “ |pure| HMM ” |tagger| |is| |probably| |best| |suited| |to| |cases| |where| |no| |training| |data| |is| |available| \, |for| |example| \, |when| |tagging| |languages| |for| |which| |no| |data| |was| |previously| |hand-tagged| |.|) 0 ; ()
gr-list: 1
(|ncsubj| |suit+ed:11_VVN| |tagger:7_NN1| _)
(|ncmod| _ |suit+ed:11_VVN| |best:10_RRT|)
(|aux| |suit+ed:11_VVN| |be+s:8_VBZ|)
(|passive| |suit+ed:11_VVN|)
(|iobj| |suit+ed:11_VVN| |to:12_II|)
(|dobj| |to:12_II| |case+s:13_NN2|)
(|cmod| _ |case+s:13_NN2| |be+s:18_VBZ|)
(|arg_mod| _ |be+s:18_VBZ| |where:14_RRQ|)
(|ncsubj| |be+s:18_VBZ| |datum+s:17_NN| _)
(|xcomp| _ |be+s:18_VBZ| |available:19_JJ|)
(|ccomp| _ |available:19_JJ| |be+ed:31_VBDZ|)
(|arg_mod| _ |be+ed:31_VBDZ| |when:24_RRQ|)
(|xsubj| |be+ed:31_VBDZ| |tag+ing:25_VVG| _)
(|xcomp| _ |be+ed:31_VBDZ| |hand-tagged:33_JB|)
(|ncmod| _ |hand-tagged:33_JB| |previously:32_RR|)
(|iobj| |tag+ing:25_VVG| |for:27_IF|)
(|dobj| |tag+ing:25_VVG| |language+s:26_NN2|)
(|dobj| |for:27_IF| |datum+s:30_NN2|)
(|det| |datum+s:30_NN2| |no:29_AT|)
(|det| |datum+s:30_NN2| |which:28_DDQ|)
(|ta| |bal| |available:19_JJ| |for:21_IF|)
(|dobj| |for:21_IF| |example:22_NN1|)
(|det| |datum+s:17_NN| |no:15_AT|)
(|ncmod| _ |datum+s:17_NN| |training:16_NN1|)
(|ncmod| _ |best:10_RRT| |probably:9_RR|)
(|ta| |quote| |ellip| |pure:4_JJ|)
(|ccomp| _ |pure:4_JJ| |hmm:5_UH|)
(|ncmod| _ |em-trained:2_NN1| |thus:0_RR|)
(|det| |em-trained:2_NN1| |the:1_AT|)


